<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <link rel='stylesheet' href='../css/style.css'>
</head>
<body>
     <a href='../index.html'>Home</a>
    <h2>History of Computer Networks</h2>
    <p>Computer networks have evolved from simple point-to-point connections to complex global systems enabling seamless communication and data sharing.</p>

    <h3>Key Milestones in Computer Network History</h3>
     <img src="../his.jpg" alt="History" width="300">
        <li><strong>1960s:</strong> The concept of packet switching is introduced, laying the foundation for modern networking.</li>
        <li><strong>1969:</strong> ARPANET, the precursor to the internet, is established, connecting four universities in the US.</li>
        <li><strong>1983:</strong> The TCP/IP protocol becomes the standard for ARPANET, enabling interoperability between networks.</li>
        <li><strong>1990:</strong> Tim Berners-Lee invents the World Wide Web, revolutionizing how information is shared online.</li>
        <li><strong>2000s:</strong> The rise of wireless networks and mobile connectivity transforms global communication.</li>
        <li><strong>Present:</strong> Advancements in 5G, IoT, and cloud computing continue to shape the future of networking.</li>
    </ul>

    <br>
</body>
</html>